.service__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 100vw;
  margin: 0 10px;
}
